<!DOCTYPE html>
<html lang="en" translate="no">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google" content="notranslate" />
    <meta name="translate" content="no" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Purro | Import</title>
    <script type="module" crossorigin src="/import.js"></script>
    <link rel="modulepreload" crossorigin href="/modulepreload-polyfill.js">
    <link rel="modulepreload" crossorigin href="/ethereum-eth-logo.js">
    <link rel="modulepreload" crossorigin href="/seed-phrase-render.js">
    <link rel="modulepreload" crossorigin href="/storage-keys.js">
    <link rel="modulepreload" crossorigin href="/hyperliquid-name-api.js">
    <link rel="modulepreload" crossorigin href="/triangle-alert.js">
    <link rel="modulepreload" crossorigin href="/index2.js">
    <link rel="modulepreload" crossorigin href="/choose-chain.js">
    <link rel="modulepreload" crossorigin href="/keys.js">
    <link rel="modulepreload" crossorigin href="/chevron-down.js">
    <link rel="modulepreload" crossorigin href="/chevron-left.js">
    <link rel="stylesheet" crossorigin href="/seed-phrase-render.css">
  </head>
  <body class="notranslate">
    <div id="root" translate="no"></div>
  </body>
</html>
