<!DOCTYPE html>
<html lang="en" translate="no">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google" content="notranslate" />
    <meta name="translate" content="no" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Purro</title>
    <style>
      body {
        width: 375px;
        height: 600px;
        margin: 0;
        padding: 0;
        font-family: "Figtree", -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, sans-serif;
      }
    </style>
    <script type="module" crossorigin src="/modulepreload-polyfill.js"></script>
    <script type="module" crossorigin src="/ethereum-eth-logo.js"></script>
    <script type="module" crossorigin src="/seed-phrase-render.js"></script>
    <script type="module" crossorigin src="/storage-keys.js"></script>
    <script type="module" crossorigin src="/hyperliquid-name-api.js"></script>
    <script type="module" crossorigin src="/supported-chains.js"></script>
    <script type="module" crossorigin src="/x-twitter.js"></script>
    <script type="module" crossorigin src="/account-sheet.js"></script>
    <script type="module" crossorigin src="/index2.js"></script>
    <script type="module" crossorigin src="/keys.js"></script>
    <script type="module" crossorigin src="/refresh-cw.js"></script>
    <script type="module" crossorigin src="/provider-jsonrpc.js"></script>
    <script type="module" crossorigin src="/triangle-alert.js"></script>
    <script type="module" crossorigin src="/chevron-down.js"></script>
    <script type="module" crossorigin src="/send.js"></script>
    <script type="module" crossorigin src="/chevron-left.js"></script>
    <script type="module" crossorigin src="/index.js"></script>
    <link rel="stylesheet" crossorigin href="/seed-phrase-render.css">
  </head>
  <body class="notranslate">
    <div id="root" translate="no"></div>
  </body>
</html>
