<!DOCTYPE html>
<html lang="en" translate="no">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google" content="notranslate" />
    <meta name="translate" content="no" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Purro | Sign Message</title>
    <style>
      body {
        width: 375px;
        height: 600px;
        margin: 0;
        padding: 0;
        font-family: "Figtree", -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, sans-serif;
      }
    </style>
    <script type="module" crossorigin src="/sign.js"></script>
    <link rel="modulepreload" crossorigin href="/modulepreload-polyfill.js">
    <link rel="modulepreload" crossorigin href="/ethereum-eth-logo.js">
    <link rel="modulepreload" crossorigin href="/seed-phrase-render.js">
    <link rel="modulepreload" crossorigin href="/supported-chains.js">
    <link rel="modulepreload" crossorigin href="/storage-keys.js">
    <link rel="modulepreload" crossorigin href="/hyperliquid-name-api.js">
    <link rel="modulepreload" crossorigin href="/x-twitter.js">
    <link rel="modulepreload" crossorigin href="/account-sheet.js">
    <link rel="modulepreload" crossorigin href="/shield.js">
    <link rel="modulepreload" crossorigin href="/triangle-alert.js">
    <link rel="modulepreload" crossorigin href="/refresh-cw.js">
    <link rel="stylesheet" crossorigin href="/seed-phrase-render.css">
  </head>
  <body class="notranslate">
    <div id="root" translate="no"></div>
  </body>
</html>
